{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "layout-planner",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "tools/serve.py",
        "8031"
      ],
      "port": 8031
    }
  ]
}
